# scolioscan-pro-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextvinetech/scolioscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextvinetech/scolioscan/: ApiClient.kt  MainActivity.kt  PoseGuideline.kt  ScoliometerActivity.kt  ScoliometerGaugeView.kt  ServiceActivity.kt  SplashActivity.kt
app/src/main/java/com/nextvinetech/scolioscan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nextvinetech/scolioscan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nextvinetech/scolioscan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_body_guideline.xml  measurement_label_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scoliometer.xml  activity_service.xml  activity_splash.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nextvinetech/scolioscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
